<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tribute Page</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: azure;
                margin:0;
                padding:0;
            }
            .container{
                max-width: 900px;
                margin: auto;
                background: white;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1,h2{
                text-align: center;
                color: #333;
            }
            img{
                display: block;
                margin: 20px auto;
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
            p{
                line-height: 1.6;
                color: #555;
                text-align: justify;
            }
            ul{
                color: #444;
                padding-left: 40px;

            }
            footer{
                text-align:center ;
            margin-top:40px;
            color: #888;
            font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Netaji Subhash Chandra Bose</h1>
            <h2>Netaji</h2>
            <p>Life loses half its interest if there is no struggle — if there are no risks to be taken."
                 "Freedom is not given, it is taken." 
                 "It is our duty to pay for our liberty with our own blood."
                –Netaji SUbhash Chandra Bose
                </p>
                <h2>Major Achivements</h2>
                <ul>
                    <li>Forming Indian National Army to fight for India's Independence</li><br>
                    <li>Establishing the Provisional Government</li><br>
                    <li>Inspiring a genreation of Indians with his revolutionary aproach and powerful slogans </li><br>    
                </ul>
                <p>
                    Netaji Subhash chandra bose's life reminds us that freedom is priceless and worth every sacrifice."
                    <img src="https://pbs.twimg.com/media/FnIXK-GaUAA06w7.jpg"

<h3 align="center">Gone from our sight, but never from our hearts.</h3>
                </p>
                <footer>
                    A tribute page for Netaji Subhash Chandra Bose
                </footer>
        </div>
    </body>
</html>